body {
  margin: 0;
  padding: 0;
  background: #f0f2f5;
  font-family: Helvetica, Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.left {
  flex: 1;
  margin-right: 60px;
}

.left h1 {
  color: #1877f2;
  font-size: 70px;
  margin-bottom: 0;
}

.left p {
  font-size: 28px;
  color: #1c1e21;
}

.right {
  width: 396px;
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
  text-align: center;
}

.right input {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border: 1px solid #dddfe2;
  border-radius: 6px;
  font-size: 17px;
}

.login-btn {
  width: 100%;
  padding: 14px;
  background-color: #1877f2;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

.forgot {
  display: block;
  margin: 14px 0;
  color: #1877f2;
  font-size: 14px;
  text-decoration: none;
}

.line {
  height: 1px;
  background: #dadde1;
  margin: 20px 0;
}

.create-btn {
  background-color: #42b72a;
  color: white;
  border: none;
  width: 60%;
  padding: 14px;
  font-size: 17px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.bottom-text {
  margin-top: 28px;
  font-size: 14px;
  color: #1c1e21;
}